@import 'globales';

.intro {
    width: 83.75rem;
    height: 40.625rem;
    padding: 1rem;
    margin: 0 auto;
    position: relative;
    &__imagen {
        width: 82.5rem;
        position: absolute;
        
        img {
            width: 100%;
            height: 39rem;
            object-fit: cover;
        }
    }

    // &__categoria {
    //     color: red;
    //     font-size: 2rem;
    //     position: absolute;
    // }
}